NEXT_DISABLE_WORKER_THREADS=1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfxybrYrwOg6gkR_6kG3qcM-DAcXIIfjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=darkak-102.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=darkak-102
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=darkak-102.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=446987554539
NEXT_PUBLIC_FIREBASE_APP_ID=1:446987554539:web:92f1e81784a273230078ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-83S4QRL5GG
licenseKey= 'eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NDgzOTAzOTksImp0aSI6IjgyNGQ2YmQ2LTQ3M2MtNDAxYS1iNzA0LTA0MDY5M2I2YzY1NCIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6ImM1NWY3NzZiIn0.LcX5YOv0OZksonf9X7xnsdHeqmo8QrsUOi5G_onQtP5e7g1yKI_9Qt_dZ0ScYDfNHkYuTEKCCjs0rYmcdo86Vw'